JWT_SECRET=MySuperSecretKeyThatIsExactlySixtyFourBytesLong1234567890MySuperSecretKeyThatIsExactlySixtyFourBytesLong1234567890
USERNAME=byeongdoohan
PASSWORD=p@ssw0rd
ENCRYPTION_AES_KEY=ThisIsASecretKeyForAESEncryptionAndItShouldBe1632Or24BytesLong